<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<LINK REL="stylesheet" TYPE="text/css" HREF="oreillyajax.css">

<title>function</title>
<script language="JavaScript" src="oreillyAJAX.js">
</script>
 
</head>
<body>
<h1>Signup Confirmation</h1>

You have failed in your quest to sign up as a user. Go to the manager page to view all users.

<a href="index.html">Try again</a><a href="manager2.html">Manage users</a>
</body>
</html>

