<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
	<meta http-equiv="content-type" content="text/html; charset=euc-kr" />
	<title>ä��</title>
	<script type="text/javascript" src="ajax.js"></script>
	<script type="text/javascript" src="chat.js"></script>
	<script type="text/javascript">
	window.onload = function() {
		var chatting = new chat.Chat();
	}
	</script>	
</head>
<body>

</body>
</html>