#searchForm {
	text-align: center;
	margin-bottom: 0px;
}
#searchResultView {
	background-color: #ccc;
	width: 100%;
	margin-bottom: 15px;
}

div.resultBox {
	padding: 5px;
	background-color: #fff;
}
div.title {
	text-align: left;
	font-weight: bold;
	font-size: 12px;
	margin-bottom: 10px;
}
div.itemTitle {
	font-size: 14px;
}
div.itemDesc {
	margin-bottom: 5px;
	font-size: 12px;
}

#footer {
	text-align: center;
	background-color: #55cc55;
	color: #ffffff;
	padding: 5px;
	font-size: 12px;
}
span.error {
	color: red;
}