<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>
            Ajax on Java - Shopping Cart
        </title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link href="styles/oreillyajaxdragndrop.css" media="screen" rel="Stylesheet" type="text/css" />
        <script src="scripts/scriptaculous-1.6.1/prototype.js" type="text/javascript"></script>
        <script src="scripts/scriptaculous-1.6.1/scriptaculous.js" type="text/javascript"></script>
        <script src="scripts/oreillyajaxdragndrop.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>
            Shopping with Ajax and Scriptaculous
        </h1>
        <div id="loginDivId" class="login">
            <label class="loginmessage" id="loginmessage">
                Please Login to start shopping. Choose signup if you are not a member yet.
            </label>
            <br />
            <br />
            <table>
                <tr>
                    <td>
                        username
                    </td>
                    <td>
                        <input class="logininput" type="text" id="username" />
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        password
                    </td>
                    <td>
                        <input class="logininput" type="password" id="password" name="password" onblur="login();" />
                    </td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                           <td> <button name="clear" onclick="signup();">
                            <img width="50" height="15" src="images/signup.png" />
                        </button>
                    </td>
                </tr>
         
            </table>
        </div>
        <div id="signupDivId" style="position:absolute; top:10px;" >
        <table align="left" class="borderless">
    <tr>
        <td colspan="2">
        <table class="borderless">
            <tr>
                <td class="headtext">
                <h2>Choose a username and password............</h2>
                </td>
            </tr>
        </table>
        </td>
    </tr>

    <tr>
        <td>User Name:</td>
        <td align="left"><input type="text" id="ajax_username" name="ajax_username"
            autocomplete="off" onblur="validateUsername(this.value);" />
        </td>
    </tr>
<!---->
    <tr>
        <td>Password:</td>
        <td align="left"><input type="password" id="ajax_password" name="ajax_password" /></td>
    </tr>

    <tr>
        <td>Confirm Password:</td>
        <td align="left"><input type="password" id="confirmpassword" name="confirmpassword" /></td>
    </tr>
<!---->
    <tr>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td colspan="2">
        <table align="left" class="borderless">
            <tr>
                <td class="headtext">
                <h2>Fill in your contact information...</h2>
                </td>
            </tr>
        </table>
        </td>
    </tr>

    <tr>
        <td>Email:</td>
        <td align="left"><input type="text" id="email" name="email" /></td>
    </tr>

    <tr>
        <td>First Name:</td>
        <td align="left"><input type="text" id="firstname" name="firstname" /></td>
    </tr>
    <tr>
        <td>Last Name:</td>
        <td align="left"><input type="text" id="lastname" name="lastname" /></td>
    </tr>
    <tr>
        <td>Address:</td>
        <td align="left"><input type="text" id="address" name="address" /></td>
    </tr>
    <tr>
        <td>Zip Code:</td>
        <td align="left">
        <input type="text" id="zipcode" name="zipcode" onblur="retrieveCityState(this.value)" />
        </td>
    </tr>
    <tr>
        <td>City:</td>
        <td align="left"><input type="text" id="city" name="city" /></td>
    </tr>

    <tr>
        <td>State:</td>
        <td align="left"><input maxlength="2" size="2" type="text" id="state" name="state" /></td>
    </tr>

    <tr>
        <td colspan="2" align="center"><button name="clear" onclick="addUser();">
                            <img width="50" height="15" src="images/signup.png" />
                        </button></td>
    </tr>
   <tr>
        <td colspan="2" align="center"><a href="dragNdrop.html">Shopping</a></td>
    </tr>
</table>
        </div>
        <div id="content">
            <div id="products" class="productlist">
            </div>
            <div style="height:30px;"> </div>
            <div id="cart" class="cart" >
                <h2>
                    Your cart:
                </h2>
                Drag your desired items here.
                <div style="clear:left;"></div>
            </div>
            <div style="height:40px;padding-top:10px;">
                <p id="indicator" style="display:none;margin-top:0px;">
                    <img alt="Indicator" src="/demos/images/indicator.gif" />
                    Updating cart...
                </p>
            </div>
            <div id="buttonsDiv" style="text-align:left;">
                <button name="clear" onclick="emptyShoppingCart();">
                    <img src="images/clearbutton.png" />
                </button>
            </div>
        </div>
    </body>
</html>
